# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback





# GW interface 00:90:0b:3e:01:5b
allow-hotplug eth0
iface eth0 inet dhcp
      #pre-up ifconfig eth0 hw ether 00:90:04:3e:01:5b

# Shell interface 00:90:0b:3e:01:5c
allow-hotplug eth1
iface eth1 inet dhcp
      #pre-up ifconfig eth1 hw ether 00:90:04:3e:01:5c

# Asuka interface 1a:2b:3c:4d:5f:bc
allow-hotplug eth2
iface eth2 inet dhcp
      #pre-up ifconfig eth2 hw ether 1a:2b:03:4d:5f:bc


# LAN interface
auto eth3
iface eth3 inet static
      address 172.16.8.254
      netmask 255.255.255.0
      network 172.16.8.0
      broadcast 172.16.8.255

